<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML5 History API</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="robots" content="noindex, nofollow, noarchive">
		<link href="style.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<h1>HTML5 History API</h1>
			</div>
			<div id="content">
				<h2>The Index Page</h2>
				<p>This is an example for the HTML5 history API.</p>
				<p>By clicking the button below, an ajax call will pull new content. The URL in your browser will be updated while the page is not reloaded.</p>
				<a id="button" href="hello.htm">Click me to load the <em>hello.htm</em> page.</a>
			</div>
			
			<div id="footer">
				<p>This is the footer. You are on <em>index.htm.</em></p> 
			</div>
		</div>
	</body>
</html>
